# spring-boot-jpa-eureka

./: .gitignore  README.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/app/: DiscoveryServiceApplication.java
rest-app/: pom.xml
rest-app/src/main/java/com/app/: RestApplication.java
rest-app/src/main/java/com/app/exception/: ItemNotFoundException.java  NumberAlreadyExistException.java
rest-app/src/main/java/com/app/model/: Item.java
rest-app/src/main/java/com/app/repository/: ItemRepository.java
rest-app/src/main/java/com/app/service/: ItemService.java
rest-app/src/main/resources/: application.yml
rest-app/src/test/java/com/app/: RestApplicationTest.java
rest-app/src/test/java/com/app/service/: ItemServiceTest.java
